# 2020-1-PROYCVDS-BLAZER

./: .gitignore  .project  CreandoTablas.sql  Readme.mb  Readme.md  circle.yml  pom.xml  tables.sql
src/main/java/edu/eci/cvds/entidades/: Comentario.java  Estadisticas.java  Iniciativa.java  IniciativaPalabra.java  IniciativasRelacionadas.java  PalabrasClave.java  Usuario.java  Voto.java
src/main/java/edu/eci/cvds/guice/: GuiceContextListener.java
src/main/java/edu/eci/cvds/managedBeans/: UsuarioBean.java
src/main/java/edu/eci/cvds/persistencia/: ComentarioDAO.java  DaoIniciativa.java  DaoUsuario.java  IniciativaPalabraDAO.java  IniciativasRelacionadasDAO.java  PalabrasClaveDao.java  PersistenceException.java  PersistenciaException.java  UsuarioDAO.java  VotoDAO.java
src/main/java/edu/eci/cvds/persistencia/mybatisimpl/: MyBatisComentarioDAO.java  MyBatisDAOIniciativa.java  MyBatisDAOUsuario.java  MyBatisIniciativaPalabraDAO.java  MyBatisIniciativasRelacionadasDAO.java  MyBatisPalabrasClaveDao.java  MyBatisUsuarioDAO.java  MyBatisVotoDAO.java
src/main/java/edu/eci/cvds/persistencia/mybatisimpl/mappers/: ComentarioMapper.java  IniciativaMapper.java  IniciativaPalabraMapper.java  IniciativasRelacionadasMapper.java  PalabrasClaveMapper.java  UsuarioMapper.java  VotoMapper.java
src/main/java/edu/eci/cvds/services/: IniciativaServicios.java  ServiciosException.java  ServiciosFactory.java
src/main/java/edu/eci/cvds/services/impl/: InitiativeServiciosImpl.java
src/main/java/edu/eci/cvds/servicios/: IniciativaServicios.java  Servicios.java  ServiciosException.java  ServiciosFactory.java
src/main/java/edu/eci/cvds/servicios/cliente/: MyBatisExample.java
src/main/java/edu/eci/cvds/servicios/impl/: IniciativaServiciosImpl.java  InitiativeServiciosImpl.java  ServiciosImpl.java
src/main/java/edu/eci/cvds/vista/: AdministradorBean.java  AgruparBean.java  BasePageBean.java  BuscarBean.java  ComentariosBean.java  IniciativaBean.java  IniciativasRelacionadasBean.java  PalabrasClaveBean.java  PrincipalBean.java  VotosBean.java
src/main/java/edu/eci/entities/: Iniciativa.java  Usuario.java
src/main/java/edu/eci/persistence/: DaoIniciativa.java  DaoUsuario.java  PersistenceException.java
src/main/java/edu/eci/persistence/mybatisimpl/: MyBatisDAOIniciativa.java  MyBatisDAOUsuario.java
src/main/java/edu/eci/persistence/mybatisimpl/mappers/: IniciativaMapper.java  UsuarioMapper.java
src/main/recursos/: mybatis-config-h2.xml  mybatis-config.xml
src/main/recursos/mappers/: UsuarioMapper.xml
src/main/resource/: mybatis-config-h2.xml  mybatis-config.xml
src/main/resource/mappers/: UsuarioMapper.xml
src/main/resources/: config.properties  mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: ComentarioMapper.xml  IniciativaMapper.xml  IniciativaPalabraMapper.xml  IniciativasRelacionadasMapper.xml  PalabrasClaveMapper.xml  UsuarioMapper.xml  VotoMapper.xml
src/main/webapp/: Administrador.xhtml  AgregarComentarios.xhtml  AgregarIniciativa.xhtml  AgruparIniciativas.xhtml  CambiarIniciativa.xhtml  ConsultarComentarioXId.xhtml  ConsultarComentarios.xhtml  ConsultarIniciativaXEstado.xhtml  ConsultarIniciativaXPalabra.xhtml  ConsultarIniciativas.xhtml  ConsultarIniciativasOrdenadas.xhtml  ConsultarMisIniciativas.xhtml  ConsultarUsuarios.xhtml  EstadisticasIniciativa.xhtml  EstadisticasPorEstado.xhtml  IniciativasRelacionadas.xhtml  ModificarIniciativa.xhtml  PalabrasClaveXIniciativa.xhtml  Publico.xhtml  UsuarioConsultas.xhtml  UsuarioProponente.xhtml  dos.xhtml  index.html  index.xhtml  iniciativa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/eci/cvds/tests/: IniciativaServiciosTest.java
