username=mtslsazdxpyemk
password=d2087558a5b0e34a725081cd9c2e41c82d8f7ed3985c6911cad54357d9012f5b
url=jdbc:postgresql://ec2-34-233-186-251.compute-1.amazonaws.com:5432/dd0tiqdkvgmj1g?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
