username=yjngzjicymunah
password=0679f27bd0cd399f30abb5ac7d08956125954b3fe36cbf876f2da97148710977
url=jdbc:postgresql://ec2-18-209-187-54.compute-1.amazonaws.com:5432/d95v922daqlnbi?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
