username=rqaxsrnhrvhgkc
password=6802a4dca0d886fcd61f5b3629f7c9c0d6597a9749987f3e2ed82383df7e0913
url=jdbc:postgresql://ec2-52-71-85-210.compute-1.amazonaws.com:5432/d77qca77mtvheh?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
