username=aswygxodceyxlj
password=20aab9bcdc191237f70826e2633d2e4b5d242e240044aaa104d4b5474d73d67f
url=jdbc:postgresql://ec2-18-215-99-63.compute-1.amazonaws.com:5432/d6fbu45oor0r5h?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&sslmode=require
driver=org.postgresql.Driver
